worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server{
    gzip on;
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;

    include /etc/nginx/mime.types;

    location /nginx_status {
      stub_status on;
      access_log off;
    }

    location ^~ /probe {
      return 200;
    }

    location / {
       try_files $uri /index.html;
       autoindex on;
    }
  }
}
